<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DruhaAktivita"
    tools:showIn="@layout/spiz"
    tools:visibility="visible"
    android:background="?attr/rv_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Název"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/at_pridatsurovinu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Suroviny" />

    </LinearLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.25"-->
<!--            android:text="Množství"-->
<!--            android:textSize="18sp" />-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/mnozstvi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.75"-->
<!--            android:text="kg"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:text="Množství"-->
<!--                    android:textSize="18sp" />-->
<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/at_pridatmnozstvi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:hint="Množství" />-->

<!--        <Spinner-->
<!--            android:id="@+id/sp_pridatmnozstvi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:entries="@array/quantity"-->
<!--            android:layout_weight="0.25" />-->

<!--    </LinearLayout>-->


    <Button
        android:id="@+id/btn_AddSpiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přidat surovinu do Spíže" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Spiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone"
        android:background="?attr/rv_color"/>

    <TextView
        android:id="@+id/tvNoRecordsAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?attr/text"
        android:gravity="center"
        android:text="No records available!!!"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>