<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivRecept"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="matrix"
            >
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="16dp"
        android:gravity="fill_vertical"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/view_img"
        android:hint="Recept">

    </TextView>
    </RelativeLayout>
</RelativeLayout>